# Weather-Application

./: .gitignore  Jenkinsfile
WeatherSystemMicroServiceAndOnion/: WeatherSystemMicroServiceAndOnion.slnx
WeatherSystemMicroServiceAndOnion/Authorisation.Api/: Authorisation.Api.csproj  Authorisation.Api.http  Program.cs  appsettings.json
WeatherSystemMicroServiceAndOnion/Authorisation.Api/Controllers/: AuthorisationController.cs
WeatherSystemMicroServiceAndOnion/Authorisation.Api/Properties/: launchSettings.json
WeatherSystemMicroServiceAndOnion/Authorisation.Application/: Authorisation.Application.csproj
WeatherSystemMicroServiceAndOnion/Authorisation.Application/DTO/: LoginRequestDto.cs  LoginResponse.cs  RegisterRequestDto.cs
WeatherSystemMicroServiceAndOnion/Authorisation.Application/Interfaces/: IExternalAuthService.cs  ITokenService.cs  IlocalAuthService.cs
WeatherSystemMicroServiceAndOnion/Authorisation.Application/Service/: AuthorisationService.cs
WeatherSystemMicroServiceAndOnion/Authorisation.Domain/Entities/: User.cs
WeatherSystemMicroServiceAndOnion/Authorisation.Domain/Interfaces/: IUserRepository.cs
WeatherSystemMicroServiceAndOnion/Authorisation.Infrastructure/: Authorisation.Infrastructure.csproj
WeatherSystemMicroServiceAndOnion/Authorisation.Infrastructure/Data/: AppDbContext.cs
WeatherSystemMicroServiceAndOnion/Authorisation.Infrastructure/Migrations/: 20260223105143_InitialCreate.Designer.cs  20260223105143_InitialCreate.cs  AppDbContextModelSnapshot.cs
WeatherSystemMicroServiceAndOnion/Authorisation.Infrastructure/Repository/: UserRepository.cs
WeatherSystemMicroServiceAndOnion/Authorisation.Infrastructure/Service/: AuthorisationService.cs
WeatherSystemMicroServiceAndOnion/AuthorisationService/: AuthorisationService.http
WeatherSystemMicroServiceAndOnion/AuthorisationService/Properties/: launchSettings.json
WeatherSystemMicroServiceAndOnion/Weather.Api/: Program.cs  Weather.Api.csproj  Weather.Api.http  appsettings.json
WeatherSystemMicroServiceAndOnion/Weather.Api/Controllers/: WeatherController.cs
WeatherSystemMicroServiceAndOnion/Weather.Api/Properties/: launchSettings.json
WeatherSystemMicroServiceAndOnion/Weather.Application/: Weather.Application.csproj
WeatherSystemMicroServiceAndOnion/Weather.Application/DTO/: WeatherDto.cs
WeatherSystemMicroServiceAndOnion/Weather.Application/Interfaces/: IWeatherService.cs
WeatherSystemMicroServiceAndOnion/Weather.Domain/Entities/: WeatherData.cs
WeatherSystemMicroServiceAndOnion/Weather.Domain/Interfaces/: IWeatherDataRepository.cs
WeatherSystemMicroServiceAndOnion/Weather.Infrastructure/: Weather.Infrastructure.csproj
WeatherSystemMicroServiceAndOnion/Weather.Infrastructure/Data/: MongoDbContext.cs
WeatherSystemMicroServiceAndOnion/Weather.Infrastructure/Repository/: WeatherDataRepository.cs
WeatherSystemMicroServiceAndOnion/Weather.Infrastructure/Services/: WeatherService.cs
WeatherSystemMicroServiceAndOnion/WeatherService/: WeatherService.http
WeatherSystemMicroServiceAndOnion/WeatherService/Properties/: launchSettings.json
WeatherSystemMicroServiceAndOnion/WeatherSystemMicroServiceAndOnion/: WeatherForecast.cs  WeatherSystemMicroServiceAndOnion.http
WeatherSystemMicroServiceAndOnion/WeatherSystemMicroServiceAndOnion/Controllers/: WeatherForecastController.cs
WeatherSystemMicroServiceAndOnion/WeatherSystemMicroServiceAndOnion/Properties/: launchSettings.json
